body
  position: relative

  min-width: 300px
  color: rgb(38, 38, 38)
  font-family: $baseFontFamily
  font-size: $baseFontSize+px
  font-weight: 300
  line-height: 1.2

  color: $baseColor
  //line-height: 1.2 //if line height "auto" in Photoshop

*::placeholder
  transition: $tr

  opacity: 1
  color: inherit
*:focus::placeholder
  opacity: 0
*::selection
  color: #fff
  background-color: red
 
// body input:focus:required:invalid,
// body textarea:focus:required:invalid
//   color: #666
// body input:required:valid,
// body textarea:required:valid
//   color: #666

*
  box-sizing: border-box

  outline: none !important

//.clearfix
  *zoom: 1
  &::before, &::after
    content: ""
    display: table
  &::after
    clear: both

//.img-responsive
  display: block
  max-width: 100%
  height: auto
svg
  display: inline-block
img
  max-width: 100%
  height: auto
br
  font-size: 0
  line-height: 0
a, input, button
  box-sizing: border-box

  text-decoration: none

  color: inherit
  border: none
  outline: none
  background: transparent
  &:hover
    text-decoration: none

    color: inherit
    outline: none
  &:focus
    text-decoration: none

    color: inherit
    outline: none
  &:active
    text-decoration: none

    color: inherit
    outline: none
input,textarea
  border: 1px solid #000
select
  outline: none
button
  cursor: pointer
label
  cursor: pointer
  user-select: none  //запрещает выделения при клике
  //&:active
    //user-select: none //Подпись, выделяемая при клике извне
  &.error
    color: red
textarea
  resize: none  //запрещает изменения размера мишью

  color: inherit
  outline: none
ul
  margin: 0
  padding: 0

  list-style-type: none
h1,h2,h3,h4,h5,h6
  margin: 0

  font-weight: normal
  line-height: 1
.h1
  font-size: 40px
  font-weight: 900
  line-height: 1.3

  text-transform: uppercase

  color: rgb(255, 255, 255)

  +xs-block()
    font-size: 35px
.h2
  position: relative

  padding-top: 50px

  font-size: 30px
  font-weight: 900
  line-height: 1

  text-align: center
  text-transform: uppercase

  word-break: break-word
  .h2__subtitle
    display: block

    margin-top: 20px

    font-size: 18px
    font-weight: normal
    line-height: 1.333

    text-transform: initial

  &::before
    position: absolute
    top: 0
    right: 0
    left: 0

    width: 100px
    height: 2px
    margin: auto

    content: ''

    background-color: rgb(217, 217, 217)

  // background-color: red



.hidden
  display: none

// фикс бага ?? с случайной анимацией перелистывания цифр
//.flip-clock-wrapper ul.play li.flip-clock-active
  animation: none

.btn
  display: inline-flex

  width: 100%
  min-width: 100px
  height: 56px

  transition: $tr
  // background: lightgrey

  border-radius: 5px

  justify-content: center
  align-items: center
.btn--empty
  border: 2px solid #fff
  &:hover
    background: rgba(255, 255, 255, 0.3)

.btn--wh
  font-size: 14px
  font-weight: 900

  text-transform: uppercase

  color: $blue
  background-color: $f
  .svg
    margin-right: 15px
    +size(30)
    fill: $blue
  &:hover,&:active,&:focus
    color: $blue
    background: darken( $f, 20%)

.btn--top
  max-width: 200px

  +xss-block()
    margin-top: 20px
.btn--blue
  font-size: 14px
  font-weight: 900

  text-transform: uppercase

  color: rgb(255, 255, 255)
  border-radius: 5px
  background: rgb(54, 104, 160)
  .svg
    margin-right: 15px
    +size(30)
    fill: $f
  &:hover,&:active,&:focus
    color: #fff
    background: darken(rgb(54, 104, 160),10%)


.thank-page
  .header
    min-height: 800px
    height: 100vh







button[type='submit']
  .form-load
    overflow: hidden

    width: 0
    height: 20px

    font-size: 0
    line-height: 0
    .lds-spinner
      width: 100%
      height: 100%

      fill: currentColor

//.counter
  margin-top: 20px
  padding-bottom: 50px
  font-size: 57px
  font-weight: 300
  line-height: 1
  letter-spacing: 0.4px
  color: #ffffff
  span
    position: relative
    display: inline-block
    &:not(:last-child)
      margin-right: 55px
      &::before
        content: ':'
        position: absolute
        top: 0px
        right: -41px
        font-family: FuturaNewMedium
        animation: blinking 1s infinite cubic-bezier(1,-1.29, 1, 1)
    &::after
      position: absolute
      top: 100%
      left: 0
      right: 0
      padding-top: 10px
      color: #ffffff
      text-align: center
      font-size: 19px
      letter-spacing: 0.4px

    &:nth-child(1)
      &::after
        content: 'Days'
      &:nth-child(2)
      &::after
        content: 'Hours'
      &:nth-child(3)
      &::after
        content: 'Minutes'
      &:nth-child(4)
      &::after
        content: 'Seconds'


//@keyframes blinking
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 0
// count style end
